# Forecast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/forecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/forecast/app/: App.kt
app/src/main/java/com/project/forecast/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/project/forecast/presentation/: MainActivity.kt  MainViewModel.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/project/data/repository/: WeatherRepositoryImpl.kt
data/src/main/java/com/project/data/retrofit/: RetrofitWeatherDataSource.kt
data/src/main/java/com/project/data/storage/: SaveWeatherToDb.kt  SaveWeatherToDbStorage.kt  WeatherStorage.kt
data/src/main/java/com/project/data/storage/room/: AppDataBase.kt
data/src/main/java/com/project/data/storage/room/dao/: WeatherDao.kt
data/src/main/java/com/project/data/storage/room/models/: WeatherModelForDb.kt
domain/src/main/java/com/project/forecast/domain/models/: WeatherModel.kt
domain/src/main/java/com/project/forecast/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/project/forecast/domain/usecases/: GetCurrentWeatherFromDb.kt  SaveCurrentWeatherToDb.kt
gradle/wrapper/: gradle-wrapper.properties
